<?xml version="1.0"?>
<font>
  <info face="1" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="70" base="53" scaleW="1634" scaleH="750" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="msz_0.png" />
  </pages>
  <chars count="190">
    <char id="-1" x="1614" y="0" width="12" height="13" xoffset="-6" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="48" x="995" y="494" width="38" height="49" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="49" x="1083" y="494" width="33" height="49" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="50" x="1122" y="491" width="38" height="48" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="51" x="1039" y="494" width="38" height="49" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="52" x="815" y="495" width="40" height="49" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="53" x="1578" y="359" width="39" height="52" xoffset="-4" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="54" x="906" y="495" width="39" height="49" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="55" x="1583" y="417" width="36" height="51" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="56" x="951" y="494" width="38" height="49" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="57" x="861" y="495" width="39" height="49" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="12290" x="1382" y="488" width="27" height="27" xoffset="5" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="19977" x="481" y="498" width="64" height="53" xoffset="-2" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="19981" x="1519" y="425" width="58" height="56" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="19996" x="1062" y="293" width="56" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="20004" x="407" y="434" width="58" height="59" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="20027" x="1247" y="222" width="62" height="64" xoffset="-1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="20037" x="890" y="431" width="54" height="58" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20052" x="651" y="77" width="65" height="69" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="20061" x="203" y="501" width="63" height="55" xoffset="-1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="20080" x="912" y="365" width="63" height="60" xoffset="-2" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20116" x="61" y="501" width="65" height="55" xoffset="-3" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="20130" x="0" y="368" width="60" height="62" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="20154" x="551" y="497" width="69" height="52" xoffset="-3" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="20170" x="986" y="151" width="70" height="66" xoffset="-4" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="20185" x="612" y="432" width="65" height="58" xoffset="-3" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20196" x="74" y="78" width="67" height="69" xoffset="-3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="20214" x="446" y="0" width="66" height="71" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="20250" x="1054" y="76" width="71" height="68" xoffset="-5" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="20302" x="534" y="433" width="72" height="58" xoffset="-6" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="20384" x="555" y="225" width="65" height="65" xoffset="-3" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="20799" x="347" y="499" width="58" height="54" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="20837" x="1235" y="490" width="68" height="43" xoffset="-2" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="20840" x="0" y="299" width="69" height="63" xoffset="-4" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="20843" x="1309" y="488" width="67" height="40" xoffset="-2" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="20853" x="518" y="296" width="66" height="63" xoffset="-3" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="20856" x="1501" y="149" width="65" height="66" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="20869" x="1184" y="292" width="51" height="63" xoffset="5" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="20877" x="1431" y="360" width="68" height="59" xoffset="-4" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="20914" x="1212" y="0" width="63" height="70" xoffset="-1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="20917" x="73" y="436" width="65" height="59" xoffset="-1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="20992" x="756" y="495" width="53" height="51" xoffset="3" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="21040" x="65" y="153" width="55" height="68" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="21073" x="1424" y="76" width="64" height="68" xoffset="-2" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="21147" x="1373" y="360" width="52" height="60" xoffset="4" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="21151" x="1113" y="362" width="60" height="60" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="21315" x="990" y="76" width="58" height="69" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="21457" x="590" y="296" width="65" height="63" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="21464" x="229" y="0" width="64" height="72" xoffset="0" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="21516" x="1124" y="292" width="54" height="63" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="21517" x="66" y="368" width="60" height="62" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="21531" x="1383" y="222" width="60" height="64" xoffset="-1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="21560" x="623" y="365" width="71" height="60" xoffset="-4" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="21629" x="0" y="0" width="72" height="72" xoffset="-6" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="22120" x="847" y="152" width="57" height="67" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="22238" x="626" y="496" width="60" height="52" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="22307" x="766" y="225" width="61" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="22320" x="1505" y="360" width="67" height="59" xoffset="-2" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="22797" x="201" y="153" width="69" height="67" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="22823" x="1391" y="292" width="66" height="62" xoffset="-1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="22825" x="0" y="436" width="67" height="59" xoffset="-2" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="22842" x="1540" y="0" width="68" height="69" xoffset="-3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="22899" x="150" y="298" width="69" height="63" xoffset="-4" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="23376" x="933" y="296" width="59" height="63" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="23396" x="950" y="431" width="72" height="57" xoffset="-2" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="23436" x="509" y="77" width="65" height="69" xoffset="-1" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="23453" x="925" y="76" width="59" height="69" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="23458" x="580" y="77" width="65" height="69" xoffset="-2" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="23481" x="293" y="78" width="66" height="69" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="23556" x="1285" y="150" width="67" height="66" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="23567" x="411" y="499" width="64" height="53" xoffset="-2" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="23646" x="484" y="225" width="65" height="65" xoffset="-4" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="23665" x="692" y="495" width="58" height="52" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="23792" x="78" y="0" width="70" height="72" xoffset="-5" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="24050" x="471" y="433" width="57" height="59" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="24110" x="786" y="0" width="57" height="71" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="24230" x="924" y="0" width="68" height="70" xoffset="-4" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="24335" x="588" y="0" width="62" height="71" xoffset="0" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="24351" x="1343" y="0" width="55" height="70" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="24378" x="492" y="366" width="61" height="61" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="24515" x="1166" y="491" width="63" height="45" xoffset="-2" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="24615" x="1137" y="150" width="69" height="66" xoffset="-4" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="24694" x="626" y="225" width="64" height="65" xoffset="-2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="24724" x="424" y="152" width="68" height="67" xoffset="-5" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="24917" x="849" y="0" width="69" height="70" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="25163" x="207" y="226" width="60" height="66" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="25216" x="959" y="223" width="68" height="64" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="25240" x="276" y="153" width="68" height="67" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="25282" x="365" y="77" width="66" height="69" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="25321" x="1131" y="76" width="69" height="68" xoffset="-4" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="25454" x="70" y="227" width="63" height="66" xoffset="-2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="25945" x="1358" y="150" width="66" height="66" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="25968" x="1430" y="150" width="65" height="66" xoffset="-1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="26007" x="792" y="77" width="61" height="69" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="26041" x="132" y="368" width="59" height="62" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="26080" x="144" y="436" width="61" height="59" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="26085" x="1580" y="221" width="44" height="53" xoffset="8" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="26126" x="981" y="365" width="60" height="60" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="26143" x="645" y="152" width="63" height="67" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="26377" x="1404" y="0" width="55" height="70" xoffset="3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="26465" x="0" y="78" width="68" height="69" xoffset="-4" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="26469" x="656" y="0" width="61" height="71" xoffset="0" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="26472" x="1531" y="291" width="61" height="62" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="26611" x="714" y="152" width="63" height="67" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="26681" x="126" y="153" width="69" height="67" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="26757" x="350" y="153" width="68" height="67" xoffset="-4" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="27425" x="559" y="365" width="58" height="61" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="27515" x="1096" y="428" width="61" height="57" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="27602" x="225" y="298" width="68" height="63" xoffset="-4" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="27667" x="700" y="365" width="66" height="60" xoffset="-2" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="27700" x="1047" y="362" width="60" height="60" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="27743" x="1163" y="428" width="61" height="57" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="27833" x="211" y="434" width="60" height="59" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="27861" x="1309" y="360" width="58" height="60" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="27969" x="842" y="365" width="64" height="60" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="28040" x="833" y="225" width="57" height="65" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="28216" x="147" y="78" width="67" height="69" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="28246" x="696" y="225" width="64" height="65" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="28796" x="772" y="365" width="64" height="60" xoffset="-2" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="29366" x="272" y="499" width="69" height="54" xoffset="-3" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="29392" x="1294" y="426" width="70" height="56" xoffset="-2" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="29420" x="1028" y="431" width="62" height="57" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="29615" x="683" y="431" width="65" height="58" xoffset="-1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="29616" x="1446" y="425" width="67" height="56" xoffset="-2" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="29983" x="1244" y="360" width="59" height="60" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="30174" x="139" y="226" width="62" height="66" xoffset="-1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="30340" x="0" y="501" width="55" height="56" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="30423" x="437" y="77" width="66" height="69" xoffset="-3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="30456" x="1449" y="222" width="60" height="64" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="30495" x="518" y="0" width="64" height="71" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="30772" x="197" y="367" width="72" height="61" xoffset="-6" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="31181" x="1494" y="75" width="62" height="68" xoffset="-1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="31227" x="1178" y="222" width="63" height="64" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="31481" x="867" y="296" width="60" height="63" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="31526" x="859" y="76" width="60" height="69" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="31614" x="910" y="151" width="70" height="66" xoffset="-4" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="31859" x="783" y="152" width="58" height="67" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="32032" x="1562" y="75" width="62" height="68" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="32418" x="1463" y="292" width="62" height="62" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="32463" x="1315" y="222" width="62" height="64" xoffset="-1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="32483" x="273" y="226" width="59" height="66" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="32769" x="572" y="152" width="67" height="67" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="32773" x="1142" y="0" width="64" height="70" xoffset="-2" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="32784" x="799" y="296" width="62" height="63" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="32791" x="372" y="297" width="67" height="63" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="32993" x="896" y="225" width="57" height="65" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="33021" x="731" y="296" width="62" height="63" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="33218" x="723" y="0" width="57" height="71" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="33457" x="445" y="297" width="67" height="63" xoffset="-4" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="33485" x="1033" y="223" width="67" height="64" xoffset="-3" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="33714" x="498" y="152" width="68" height="67" xoffset="-2" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="33909" x="1206" y="76" width="69" height="68" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="34394" x="722" y="77" width="64" height="69" xoffset="-2" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="34430" x="0" y="227" width="64" height="66" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="34503" x="132" y="501" width="65" height="55" xoffset="-2" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="34915" x="412" y="226" width="66" height="65" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="34987" x="338" y="226" width="68" height="65" xoffset="-3" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="35299" x="220" y="78" width="67" height="69" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="35805" x="823" y="431" width="61" height="58" xoffset="-1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="35831" x="373" y="0" width="67" height="71" xoffset="-3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="35895" x="275" y="367" width="70" height="61" xoffset="-4" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="36133" x="754" y="431" width="63" height="58" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="36141" x="277" y="434" width="59" height="59" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="36339" x="1370" y="426" width="70" height="56" xoffset="-4" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="36712" x="1106" y="222" width="66" height="64" xoffset="-1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="36716" x="998" y="293" width="58" height="63" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="36807" x="1318" y="292" width="67" height="62" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="36830" x="299" y="298" width="67" height="63" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="36873" x="75" y="299" width="69" height="63" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="36947" x="1465" y="0" width="69" height="69" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="36991" x="1062" y="150" width="69" height="66" xoffset="-4" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="37070" x="1281" y="0" width="56" height="70" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="37117" x="154" y="0" width="69" height="72" xoffset="-4" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="37202" x="661" y="296" width="64" height="63" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="38024" x="1353" y="76" width="65" height="68" xoffset="-1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="38081" x="1241" y="292" width="71" height="62" xoffset="-4" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="38136" x="1281" y="76" width="66" height="68" xoffset="-4" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="38145" x="1212" y="150" width="67" height="66" xoffset="-3" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="38271" x="1072" y="0" width="64" height="70" xoffset="-1" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="38378" x="1572" y="149" width="55" height="66" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="38463" x="342" y="434" width="59" height="59" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="38476" x="1515" y="221" width="59" height="64" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="38634" x="0" y="153" width="59" height="68" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="39118" x="1230" y="427" width="58" height="57" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="39764" x="299" y="0" width="68" height="71" xoffset="-4" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="40594" x="422" y="366" width="64" height="61" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="40607" x="998" y="0" width="68" height="70" xoffset="-4" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="40657" x="1179" y="361" width="59" height="60" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="40857" x="351" y="367" width="65" height="61" xoffset="-3" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="65292" x="1598" y="280" width="24" height="30" xoffset="5" yoffset="41" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
