{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View,advent_effect",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"advent_effect","blendMode":"lighter"},
    "nodeParent":-1,
    "maxID":8,
    "label":"advent_effect",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,advent_light",
            "props":{"y":0,"x":0,"width":152,"skin":"remote/adventure/advent2_light.png","scaleY":1,"scaleX":1,"pivotY":73,"pivotX":76,"name":"advent_light","height":145,"alpha":1},
            "nodeParent":2,
            "label":"advent_light",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}