{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":8,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,palsy_x",
            "props":{"y":0,"x":0,"width":128,"skin":"remote/debuff_palsy/palsy_13.png","pivotY":64,"pivotX":64,"name":"palsy_x","height":128},
            "nodeParent":2,
            "label":"palsy_x",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/debuff_palsy/palsy_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"remote/debuff_palsy/palsy_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":14
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}