{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":7,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,dizzy",
            "props":{"y":0,"x":0,"width":125,"scaleY":0.25,"scaleX":1,"pivotY":63,"pivotX":63,"name":"dizzy","height":125,"blendMode":"lighter"},
            "nodeParent":2,
            "label":"dizzy",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"GraphicNode",
                    "searchKey":"GraphicNode,dizzy_r",
                    "props":{"y":62.5,"x":62.5,"width":125,"skin":"remote/debuff_dizzy/ring.png","rotation":-120,"pivotY":63,"pivotX":63,"name":"dizzy_r","height":125},
                    "nodeParent":4,
                    "label":"dizzy_r",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":24
                            },
                            {
                                "value":-360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":48
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{

                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}