{
    "type":"View",
    "selectedBox":2,
    "selecteID":6,
    "searchKey":"View,hero4_launch1",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"hero4_launch1"},
    "nodeParent":-1,
    "maxID":7,
    "label":"hero4_launch1",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,launch",
            "props":{"y":0,"x":0,"width":126,"skin":"remote/hero_skill/hero4_skill1/launch_00.png","scaleY":1.4,"scaleX":2.2,"rotation":90,"pivotY":30,"pivotX":63,"name":"launch","height":59},
            "nodeParent":2,
            "label":"launch",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"GraphicNode",
                    "searchKey":"GraphicNode,ring",
                    "props":{"y":30,"x":63,"width":128,"skin":"remote/hero_skill/hero4_skill1/ring_long.png","scaleY":0.55,"scaleX":1.05,"pivotY":64,"pivotX":64,"name":"ring","height":128},
                    "nodeParent":3,
                    "label":"ring",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"GraphicNode",
                    "searchKey":"GraphicNode,ring2",
                    "props":{"y":30,"x":63,"width":128,"skin":"remote/hero_skill/hero4_skill1/ring_long.png","scaleY":0.7,"scaleX":1.2,"pivotY":64,"pivotX":64,"name":"ring2","height":128},
                    "nodeParent":3,
                    "label":"ring2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/launch_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            }],
                        "scaleY":[
                            {
                                "value":1.4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":9
                            }],
                        "scaleX":[
                            {
                                "value":2.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":2.64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":9
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{

                    }
                },
                {
                    "target":5,
                    "keyframes":{

                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}