{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":7,
    "searchKey":"View,hero1_skill2",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"hero1_skill2"},
    "nodeParent":-1,
    "maxID":8,
    "label":"hero1_skill2",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,hero1_skill2_bf",
            "props":{"y":0,"x":0,"width":93,"skin":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_01.png","scaleY":1,"scaleX":2,"pivotY":31,"pivotX":47,"name":"hero1_skill2_bf","height":62},
            "nodeParent":2,
            "label":"hero1_skill2_bf",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_18.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_20.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_22.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_24.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"remote/hero_skill/hero1_skill2/hero01_skill2_bf_25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":24
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}