{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":8,
    "searchKey":"View,hero4_skill2_long",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"hero4_skill2_long"},
    "nodeParent":-1,
    "maxID":9,
    "label":"hero4_skill2_long",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,long",
            "props":{"y":-36,"x":37,"width":423,"skin":"remote/hero_skill/hero4_skill1/long_00.png","scaleY":2,"scaleX":2,"pivotY":52,"pivotX":212,"name":"long","height":103},
            "nodeParent":2,
            "label":"long",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,long2",
            "props":{"y":31,"x":-41,"width":423,"skin":"remote/hero_skill/hero4_skill1/long_00.png","scaleY":-2,"scaleX":2,"pivotY":52,"pivotX":212,"name":"long2","height":103},
            "nodeParent":2,
            "label":"long2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":13
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/hero_skill/hero4_skill1/long_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":13
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":30,
            "action":0
        }]
}