{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "searchKey":"View,hero2_skill1",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"hero2_skill1"},
    "nodeParent":-1,
    "maxID":6,
    "label":"hero2_skill1",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,hero02_skill1_ring3",
            "props":{"y":0,"x":0,"width":150,"skin":"remote/hero_skill/hero2_skill1/hero02_skill1_ring3.png","pivotY":75,"pivotX":75,"name":"hero02_skill1_ring3","height":150},
            "nodeParent":2,
            "label":"hero02_skill1_ring3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,hero02_skill1_ring2",
            "props":{"y":0,"x":0,"width":150,"skin":"remote/hero_skill/hero2_skill1/hero02_skill1_ring2.png","pivotY":75,"pivotX":75,"name":"hero02_skill1_ring2","height":150},
            "nodeParent":2,
            "label":"hero02_skill1_ring2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,hero02_skill1_ring1",
            "props":{"y":0,"x":0,"width":150,"skin":"remote/hero_skill/hero2_skill1/hero02_skill1_ring1.png","pivotY":75,"pivotX":75,"name":"hero02_skill1_ring1","height":150},
            "nodeParent":2,
            "label":"hero02_skill1_ring1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":30
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":-720,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":30
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":720,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}