{
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":8,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,injured_bot",
            "props":{"scaleY":1.1,"scaleX":1.1,"name":"injured_bot"},
            "nodeParent":2,
            "label":"injured_bot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/injured/injured_bot_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/injured/injured_bot_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/injured/injured_bot_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/injured/injured_bot_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":4
                            }],
                        "name":[
                            {
                                "value":"injured_bot",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"injured_bot",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"name",
                                "index":4
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}