{
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "searchKey":"View,robot_skill_97",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"robot_skill_97"},
    "nodeParent":-1,
    "maxID":5,
    "label":"robot_skill_97",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,skill_97_hit",
            "props":{"y":0,"x":0,"width":256,"skin":"remote/robot_skill/skill_97/skill_97_hit_01.png","pivotY":128,"pivotX":128,"name":"skill_97_hit","height":256},
            "nodeParent":2,
            "label":"skill_97_hit",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,skill_97",
            "props":{"y":0,"x":0,"width":220,"skin":"remote/robot_skill/skill_97/skill_97_01.png","pivotY":50,"pivotX":110,"name":"skill_97","height":100},
            "nodeParent":2,
            "label":"skill_97",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":7
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"fly",
            "id":1,
            "frameRate":12,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_hit_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_hit_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_hit_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_hit_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/robot_skill/skill_97/skill_97_hit_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"hit",
            "id":2,
            "frameRate":12,
            "action":0
        }]
}