{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "searchKey":"View,robot_skill_91",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"robot_skill_91"},
    "nodeParent":-1,
    "maxID":4,
    "label":"robot_skill_91",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,skill_91",
            "props":{"y":0,"x":-1,"width":115,"skin":"remote/robot_skill/skill_93/skill_93_00.png","pivotY":58,"pivotX":58,"name":"skill_91","height":115},
            "nodeParent":2,
            "label":"skill_91",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/robot_skill/skill_93/skill_93_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/robot_skill/skill_93/skill_93_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/robot_skill/skill_93/skill_93_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/robot_skill/skill_93/skill_93_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/robot_skill/skill_93/skill_93_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/robot_skill/skill_93/skill_93_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}