{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "searchKey":"View,robot_skill_96",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"robot_skill_96"},
    "nodeParent":-1,
    "maxID":4,
    "label":"robot_skill_96",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,skill_96",
            "props":{"y":0,"x":0,"width":121,"skin":"remote/robot_skill/skill_96/skill_96_00.png","pivotY":60,"pivotX":61,"name":"skill_96","height":120},
            "nodeParent":2,
            "label":"skill_96",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/robot_skill/skill_96/skill_96_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}