{
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "searchKey":"View,weapon_petrifie",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"weapon_petrifie"},
    "nodeParent":-1,
    "maxID":4,
    "label":"weapon_petrifie",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_petrifie",
            "props":{"y":0,"x":0,"width":128,"skin":"remote/weapon_effect/weapon_petrifie/weapon_petrifie.png","pivotY":64,"pivotX":64,"name":"weapon_petrifie","height":128},
            "nodeParent":2,
            "label":"weapon_petrifie",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":8
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}