{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "searchKey":"View,weapon_reduce",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"weapon_reduce"},
    "nodeParent":-1,
    "maxID":4,
    "label":"weapon_reduce",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_reduce",
            "props":{"y":0,"x":0,"width":178,"skin":"remote/weapon_effect/weapon_reduce/weapon_reduce_00.png","pivotY":89,"pivotX":89,"name":"weapon_reduce","height":178},
            "nodeParent":2,
            "label":"weapon_reduce",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/weapon_effect/weapon_reduce/weapon_reduce_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/weapon_effect/weapon_reduce/weapon_reduce_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/weapon_effect/weapon_reduce/weapon_reduce_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/weapon_effect/weapon_reduce/weapon_reduce_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}