{
    "type":"View",
    "selectedBox":2,
    "selecteID":5,
    "searchKey":"View,weapon_thump3",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"weapon_thump3"},
    "nodeParent":-1,
    "maxID":6,
    "label":"weapon_thump3",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_thump1",
            "props":{"y":0,"x":0,"width":256,"skin":"remote/weapon_effect/weapon_thump/weapon_thump1.png","pivotY":128,"pivotX":128,"name":"weapon_thump1","height":256},
            "nodeParent":2,
            "label":"weapon_thump1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_thump2",
            "props":{"y":0,"x":0,"width":256,"skin":"remote/weapon_effect/weapon_thump/weapon_thump2_00.png","pivotY":128,"pivotX":128,"name":"weapon_thump2","height":256},
            "nodeParent":2,
            "label":"weapon_thump2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_thump3",
            "props":{"y":0,"x":0,"width":256,"skin":"remote/weapon_effect/weapon_thump/weapon_thump3_00.png","pivotY":128,"pivotX":128,"name":"weapon_thump3","height":256},
            "nodeParent":2,
            "label":"weapon_thump3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump3_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":7
                            },
                            {
                                "value":720,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":14
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/weapon_effect/weapon_thump/weapon_thump2_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"skin",
                                "index":14
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}