{
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "searchKey":"View,weapon_palsy2",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"weapon_palsy2"},
    "nodeParent":-1,
    "maxID":6,
    "label":"weapon_palsy2",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,light",
            "props":{"y":-35.5,"x":60,"width":67,"skin":"remote/weapon_effect/weapon_palsy/palsy_light.png","pivotY":43,"pivotX":34,"name":"light","height":85},
            "nodeParent":2,
            "label":"light",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_palsy2",
            "props":{"y":0,"x":0,"width":205,"skin":"remote/weapon_effect/weapon_palsy/weapon_palsy2_00.png","pivotY":98,"pivotX":103,"name":"weapon_palsy2","height":196},
            "nodeParent":2,
            "label":"weapon_palsy2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/weapon_effect/weapon_palsy/weapon_palsy2_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/weapon_effect/weapon_palsy/weapon_palsy2_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/weapon_effect/weapon_palsy/weapon_palsy2_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/weapon_effect/weapon_palsy/weapon_palsy2_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{

                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}