{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "searchKey":"View,weapon_poison1",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","name":"weapon_poison1","blendMode":"lighter"},
    "nodeParent":-1,
    "maxID":5,
    "label":"weapon_poison1",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,weapon_poison1",
            "props":{"y":0,"x":0,"width":136,"skin":"remote/weapon_effect/weapon_poison/weapon_poison1_00.png","pivotY":60,"pivotX":68,"name":"weapon_poison1","height":120},
            "nodeParent":2,
            "label":"weapon_poison1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/weapon_effect/weapon_poison/weapon_poison1_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":7
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}