{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":10,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,up2",
            "props":{"y":-37,"x":0,"width":88,"skin":"remote/lvup_hero/up2_hero_00.png","scaleY":3.56,"scaleX":3.56,"pivotY":90,"pivotX":44,"name":"up2","height":179},
            "nodeParent":2,
            "label":"up2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,up1",
            "props":{"y":-1,"x":0,"width":259,"pivotY":185,"pivotX":130,"name":"up1","height":369,"blendMode":"lighter"},
            "nodeParent":2,
            "label":"up1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"GraphicNode",
                    "searchKey":"GraphicNode,up_hero",
                    "props":{"y":184.5,"x":129.5,"width":259,"skin":"remote/lvup_hero/up_hero_02.png","scaleY":1.6,"scaleX":1.6,"pivotY":185,"pivotX":130,"name":"up_hero","height":369},
                    "nodeParent":8,
                    "label":"up_hero",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/lvup_hero/up_hero_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/lvup_hero/up_hero_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":10
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{

                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/lvup_hero/up2_hero_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/lvup_hero/up2_hero_00.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/lvup_hero/up2_hero_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/lvup_hero/up2_hero_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/lvup_hero/up2_hero_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/lvup_hero/up2_hero_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/lvup_hero/up2_hero_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":8
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}