<?xml version="1.0"?>
<font>
  <info face="8" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="42" base="32" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="playerState_0.png" />
  </pages>
  <chars count="30">
    <char id="-1" x="224" y="202" width="12" height="13" xoffset="-6" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="19981" x="178" y="203" width="40" height="38" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20013" x="101" y="53" width="38" height="45" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="20813" x="155" y="103" width="41" height="44" xoffset="-2" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20853" x="51" y="156" width="44" height="43" xoffset="-4" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="20869" x="0" y="205" width="35" height="43" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="20912" x="250" y="52" width="44" height="44" xoffset="-4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20919" x="49" y="53" width="46" height="45" xoffset="-4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20923" x="0" y="156" width="45" height="43" xoffset="-5" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21147" x="135" y="203" width="37" height="40" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="21160" x="200" y="153" width="42" height="43" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="21364" x="242" y="0" width="44" height="46" xoffset="-4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22120" x="202" y="102" width="39" height="44" xoffset="-2" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="22987" x="145" y="53" width="47" height="44" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24320" x="248" y="151" width="41" height="43" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="25103" x="97" y="0" width="41" height="47" xoffset="-3" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25216" x="198" y="52" width="46" height="44" xoffset="-5" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26080" x="87" y="205" width="42" height="40" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="26197" x="144" y="0" width="41" height="47" xoffset="-3" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26410" x="49" y="0" width="42" height="47" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="27602" x="247" y="102" width="46" height="43" xoffset="-5" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="27861" x="41" y="205" width="40" height="41" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="28216" x="191" y="0" width="45" height="46" xoffset="-5" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30123" x="0" y="54" width="43" height="46" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="30201" x="0" y="0" width="43" height="48" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="30505" x="101" y="154" width="44" height="43" xoffset="-4" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="33021" x="151" y="154" width="43" height="43" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="34892" x="104" y="104" width="45" height="44" xoffset="-5" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="36275" x="0" y="106" width="46" height="44" xoffset="-5" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="40635" x="52" y="104" width="46" height="44" xoffset="-5" yoffset="-2" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
