<?xml version="1.0"?>
<font>
  <info face="11" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,0,0,6" spacing="6,6" outline="0"/>
  <common lineHeight="40" base="30" scaleW="300" scaleH="150" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="recMP_0.png" />
  </pages>
  <chars count="13">
    <char id="-1" x="21" y="35" width="6" height="7" xoffset="-6" yoffset="33" xadvance="0" page="0" chnl="15" />
    <char id="43" x="268" y="0" width="25" height="26" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="45" x="0" y="35" width="15" height="11" xoffset="-5" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="48" x="53" y="0" width="21" height="28" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="49" x="244" y="0" width="18" height="27" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="50" x="188" y="0" width="22" height="27" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="51" x="80" y="0" width="21" height="28" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="52" x="216" y="0" width="22" height="27" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="21" height="29" xoffset="-5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="107" y="0" width="21" height="28" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="55" x="27" y="0" width="20" height="29" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="134" y="0" width="21" height="28" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="57" x="161" y="0" width="21" height="28" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
