<?xml version="1.0"?>
<font>
  <info face="汉仪程行简" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="24" base="18" scaleW="300" scaleH="750" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="兵器技能_0.png" />
  </pages>
  <chars count="72">
    <char id="-1" x="244" y="292" width="12" height="13" xoffset="-6" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="20185" x="176" y="224" width="31" height="29" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="20307" x="0" y="39" width="31" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="20581" x="34" y="152" width="33" height="30" xoffset="-6" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="20912" x="176" y="77" width="31" height="31" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="20987" x="0" y="115" width="30" height="31" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="20995" x="177" y="293" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="21073" x="36" y="115" width="30" height="31" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="21163" x="0" y="189" width="30" height="30" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="21270" x="178" y="259" width="31" height="28" xoffset="-6" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="21402" x="185" y="39" width="30" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="21452" x="68" y="296" width="31" height="27" xoffset="-5" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="21476" x="68" y="224" width="27" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="21629" x="0" y="0" width="33" height="33" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="21980" x="37" y="39" width="31" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="22238" x="142" y="293" width="29" height="26" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="22307" x="143" y="188" width="29" height="30" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="22343" x="0" y="77" width="30" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="22362" x="36" y="188" width="30" height="30" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="22766" x="148" y="151" width="31" height="30" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="22855" x="111" y="39" width="31" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="24039" x="36" y="261" width="29" height="29" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="24072" x="144" y="114" width="30" height="31" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="24247" x="152" y="0" width="30" height="33" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="24378" x="108" y="188" width="29" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="24433" x="72" y="115" width="30" height="31" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="24515" x="208" y="293" width="30" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="24615" x="138" y="77" width="32" height="31" xoffset="-6" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="24658" x="73" y="152" width="32" height="30" xoffset="-6" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="24735" x="213" y="77" width="31" height="31" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="25935" x="101" y="224" width="32" height="29" xoffset="-6" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="26025" x="148" y="39" width="31" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="26143" x="108" y="115" width="30" height="31" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="27602" x="222" y="151" width="31" height="30" xoffset="-6" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="27668" x="213" y="187" width="29" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="28024" x="111" y="152" width="31" height="30" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="28193" x="74" y="39" width="31" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="28779" x="139" y="224" width="31" height="29" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="28789" x="259" y="151" width="31" height="30" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="29492" x="248" y="187" width="29" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="29983" x="106" y="259" width="28" height="29" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="30005" x="252" y="258" width="29" height="28" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="30343" x="180" y="114" width="29" height="31" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="30382" x="185" y="151" width="31" height="30" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="30424" x="115" y="0" width="31" height="33" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="30707" x="0" y="296" width="28" height="28" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="30805" x="72" y="188" width="30" height="30" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="30862" x="39" y="0" width="32" height="33" xoffset="-6" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="31070" x="224" y="0" width="29" height="33" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="31934" x="257" y="39" width="30" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="32477" x="250" y="223" width="30" height="29" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="32932" x="140" y="259" width="32" height="28" xoffset="-6" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="33268" x="178" y="187" width="29" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="33310" x="221" y="39" width="30" height="32" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="33647" x="105" y="77" width="27" height="32" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="33795" x="188" y="0" width="30" height="33" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="33853" x="36" y="77" width="29" height="32" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="34880" x="105" y="295" width="31" height="27" xoffset="-5" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="34913" x="259" y="0" width="32" height="32" xoffset="-6" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="35273" x="0" y="225" width="28" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="35803" x="250" y="77" width="31" height="31" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="35946" x="71" y="77" width="28" height="32" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="36718" x="213" y="223" width="31" height="29" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="36805" x="215" y="258" width="31" height="28" xoffset="-5" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="37266" x="0" y="261" width="30" height="29" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="37325" x="215" y="114" width="29" height="31" xoffset="-5" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="37326" x="250" y="114" width="29" height="31" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="38647" x="0" y="152" width="28" height="31" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="38887" x="34" y="225" width="28" height="30" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="39039" x="71" y="260" width="29" height="29" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="39134" x="34" y="296" width="28" height="28" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="39764" x="77" y="0" width="32" height="33" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
