<?xml version="1.0"?>
<font>
  <info face="3" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="60" base="45" scaleW="750" scaleH="750" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lvfont_0.png" />
  </pages>
  <chars count="111">
    <char id="-1" x="718" y="354" width="12" height="13" xoffset="-6" yoffset="53" xadvance="0" page="0" chnl="15" />
    <char id="46" x="350" y="492" width="20" height="22" xoffset="-4" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="47" x="305" y="441" width="30" height="46" xoffset="-8" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="48" x="502" y="440" width="34" height="44" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="49" x="0" y="500" width="30" height="43" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="50" x="705" y="433" width="34" height="43" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="51" x="542" y="440" width="34" height="44" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="52" x="582" y="435" width="36" height="43" xoffset="-5" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="53" x="225" y="444" width="35" height="46" xoffset="-4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="54" x="461" y="440" width="35" height="44" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="55" x="266" y="442" width="33" height="46" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="56" x="665" y="434" width="34" height="43" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="57" x="624" y="434" width="35" height="43" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="76" x="200" y="497" width="40" height="41" xoffset="-5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="86" x="36" y="500" width="41" height="42" xoffset="-6" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="215" x="246" y="496" width="38" height="38" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="19968" x="290" y="494" width="54" height="25" xoffset="-1" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="19971" x="402" y="441" width="53" height="44" xoffset="-2" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="19975" x="165" y="445" width="54" height="46" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="19977" x="0" y="447" width="57" height="47" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="19978" x="341" y="441" width="55" height="45" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="19981" x="488" y="384" width="51" height="50" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="19996" x="117" y="327" width="49" height="55" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="20013" x="367" y="134" width="48" height="59" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="20027" x="247" y="263" width="55" height="56" xoffset="-2" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="20043" x="119" y="388" width="54" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="20052" x="304" y="68" width="58" height="60" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="20108" x="142" y="498" width="52" height="41" xoffset="-1" yoffset="8" xadvance="51" page="0" chnl="15" />
    <char id="20116" x="613" y="379" width="58" height="49" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="20170" x="604" y="67" width="61" height="59" xoffset="-4" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="20195" x="129" y="135" width="57" height="59" xoffset="-3" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="20196" x="175" y="68" width="59" height="60" xoffset="-4" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="20301" x="526" y="321" width="60" height="53" xoffset="-4" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="20313" x="108" y="69" width="61" height="60" xoffset="-5" yoffset="-2" xadvance="51" page="0" chnl="15" />
    <char id="20384" x="419" y="199" width="57" height="57" xoffset="-4" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="20415" x="482" y="260" width="62" height="55" xoffset="-5" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="20799" x="63" y="446" width="51" height="47" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="20813" x="184" y="200" width="53" height="58" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="20845" x="305" y="385" width="56" height="50" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="20851" x="367" y="262" width="52" height="56" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="20914" x="303" y="0" width="55" height="62" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="20986" x="472" y="324" width="48" height="54" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="21021" x="65" y="136" width="58" height="59" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="21097" x="310" y="134" width="51" height="59" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="21151" x="356" y="325" width="53" height="54" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="21169" x="0" y="201" width="57" height="58" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="21305" x="0" y="328" width="53" height="55" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="21330" x="678" y="0" width="52" height="61" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="21457" x="184" y="264" width="57" height="56" xoffset="-2" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="21517" x="297" y="325" width="53" height="54" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="21518" x="425" y="262" width="51" height="56" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="22235" x="83" y="499" width="53" height="41" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="22797" x="671" y="67" width="61" height="59" xoffset="-3" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="22825" x="592" y="321" width="60" height="52" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="22855" x="429" y="0" width="59" height="61" xoffset="-4" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="22870" x="0" y="136" width="59" height="59" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="22899" x="53" y="265" width="60" height="56" xoffset="-5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="23396" x="236" y="386" width="63" height="50" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="23447" x="558" y="0" width="55" height="61" xoffset="-2" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="23481" x="240" y="68" width="58" height="60" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="23567" x="677" y="379" width="56" height="48" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="23569" x="544" y="197" width="55" height="57" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="24072" x="430" y="67" width="56" height="60" xoffset="-2" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="24110" x="56" y="0" width="50" height="63" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="24208" x="492" y="67" width="52" height="60" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="24378" x="675" y="259" width="54" height="55" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="24403" x="663" y="196" width="51" height="57" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="24917" x="112" y="0" width="60" height="62" xoffset="-4" yoffset="-2" xadvance="51" page="0" chnl="15" />
    <char id="25104" x="619" y="0" width="53" height="61" xoffset="-1" yoffset="-2" xadvance="51" page="0" chnl="15" />
    <char id="25163" x="125" y="201" width="53" height="58" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="25490" x="119" y="265" width="59" height="56" xoffset="-4" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="25945" x="619" y="132" width="58" height="58" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="25968" x="683" y="132" width="57" height="58" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="26041" x="59" y="327" width="52" height="55" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="26080" x="658" y="321" width="54" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="26085" x="120" y="445" width="39" height="47" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="26472" x="615" y="260" width="54" height="55" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="26519" x="489" y="133" width="59" height="58" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="27425" x="415" y="324" width="51" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="27493" x="0" y="69" width="49" height="61" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="27494" x="192" y="134" width="55" height="59" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="27714" x="243" y="199" width="50" height="58" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="27743" x="428" y="384" width="54" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="28246" x="482" y="197" width="56" height="57" xoffset="-2" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="29392" x="545" y="380" width="62" height="49" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="29420" x="367" y="385" width="55" height="50" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="31168" x="0" y="265" width="47" height="57" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="31456" x="242" y="0" width="55" height="62" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="31481" x="308" y="263" width="53" height="56" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="31532" x="0" y="0" width="50" height="63" xoffset="1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="31859" x="253" y="134" width="51" height="59" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="33541" x="550" y="67" width="48" height="60" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="34394" x="368" y="67" width="56" height="60" xoffset="-3" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="34430" x="63" y="201" width="56" height="58" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="35299" x="364" y="0" width="59" height="61" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="36133" x="58" y="389" width="55" height="51" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="36153" x="55" y="69" width="47" height="61" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="36187" x="178" y="0" width="58" height="62" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="36215" x="421" y="133" width="62" height="58" xoffset="-5" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="36807" x="550" y="260" width="59" height="55" xoffset="-2" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="36935" x="352" y="199" width="61" height="57" xoffset="-4" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="37197" x="235" y="326" width="56" height="54" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="38145" x="554" y="133" width="59" height="58" xoffset="-4" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="38453" x="605" y="197" width="52" height="57" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="38463" x="0" y="389" width="52" height="52" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="38663" x="494" y="0" width="58" height="61" xoffset="-2" yoffset="-2" xadvance="51" page="0" chnl="15" />
    <char id="39118" x="179" y="387" width="51" height="51" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="39640" x="299" y="199" width="47" height="58" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="40857" x="172" y="327" width="57" height="54" xoffset="-3" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="65292" x="718" y="320" width="23" height="28" xoffset="3" yoffset="34" xadvance="51" page="0" chnl="15" />
    <char id="65306" x="720" y="196" width="21" height="38" xoffset="9" yoffset="18" xadvance="51" page="0" chnl="15" />
  </chars>
</font>
