{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "searchKey":"View",
    "props":{"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":5,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite",
            "props":{"y":24,"x":83,"width":165,"texture":"weapon.png","pivotY":24,"pivotX":83,"height":47},
            "nodeParent":2,
            "label":"Sprite",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":-71,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":-127,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":-96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":23
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":-469,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-469,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":-290,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":-51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":231,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":23
                            },
                            {
                                "value":402,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":30
                            }],
                        "texture":[
                            {
                                "value":"remote/game/weapon.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"texture",
                                "index":0
                            },
                            {
                                "value":"remote/game/weapon.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"texture",
                                "index":30
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"rotation",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}