<?xml version="1.0"?>
<font>
  <info face="汉仪程行简" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="36" base="27" scaleW="300" scaleH="750" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="英雄技能美术字_0.png" />
  </pages>
  <chars count="80">
    <char id="-1" x="275" y="0" width="12" height="13" xoffset="-6" yoffset="29" xadvance="0" page="0" chnl="15" />
    <char id="19977" x="45" y="546" width="39" height="34" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="19981" x="176" y="503" width="36" height="35" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="20061" x="0" y="506" width="39" height="35" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="20130" x="45" y="376" width="37" height="38" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20185" x="138" y="461" width="40" height="36" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="20837" x="220" y="544" width="41" height="28" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="20856" x="0" y="146" width="40" height="41" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20877" x="91" y="462" width="41" height="36" xoffset="-5" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="20992" x="260" y="499" width="34" height="33" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="21073" x="138" y="144" width="39" height="41" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21151" x="88" y="375" width="37" height="38" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="21315" x="85" y="192" width="36" height="41" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21464" x="0" y="0" width="39" height="44" xoffset="-3" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="21560" x="180" y="372" width="42" height="37" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="21629" x="45" y="0" width="43" height="43" xoffset="-6" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="22238" x="90" y="546" width="37" height="32" xoffset="-3" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="22307" x="187" y="283" width="38" height="39" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="22823" x="132" y="330" width="40" height="38" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="22825" x="228" y="372" width="41" height="37" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="22842" x="0" y="50" width="41" height="42" xoffset="-5" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="22899" x="85" y="331" width="41" height="38" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="23396" x="42" y="463" width="43" height="36" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="23453" x="43" y="193" width="36" height="41" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23481" x="229" y="96" width="40" height="41" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23567" x="0" y="547" width="39" height="34" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="23665" x="133" y="545" width="36" height="32" xoffset="-3" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="24335" x="184" y="48" width="38" height="42" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24515" x="175" y="545" width="39" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="24724" x="182" y="97" width="41" height="41" xoffset="-6" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24917" x="228" y="0" width="41" height="42" xoffset="-5" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="25163" x="134" y="237" width="37" height="40" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="25240" x="135" y="97" width="41" height="41" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="25282" x="93" y="49" width="40" height="42" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26007" x="227" y="144" width="38" height="41" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26080" x="90" y="419" width="38" height="37" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="26143" x="90" y="239" width="38" height="40" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26377" x="0" y="98" width="34" height="42" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26465" x="88" y="97" width="41" height="41" xoffset="-5" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="26611" x="45" y="240" width="39" height="40" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="26757" x="127" y="191" width="41" height="40" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="27515" x="133" y="504" width="37" height="35" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="27700" x="177" y="418" width="37" height="37" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="27743" x="45" y="505" width="38" height="35" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="27833" x="220" y="415" width="37" height="37" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="27861" x="0" y="463" width="36" height="37" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="28216" x="47" y="49" width="40" height="42" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="28246" x="0" y="240" width="39" height="40" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="28796" x="0" y="420" width="39" height="37" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="29420" x="89" y="505" width="38" height="35" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="29615" x="184" y="461" width="40" height="36" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="29616" x="230" y="458" width="41" height="35" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="29983" x="134" y="418" width="37" height="37" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="30456" x="0" y="331" width="37" height="39" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="30495" x="139" y="49" width="39" height="42" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="30772" x="131" y="375" width="43" height="37" xoffset="-6" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="31227" x="142" y="283" width="39" height="39" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="31526" x="228" y="48" width="37" height="42" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="32032" x="183" y="144" width="38" height="41" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="32463" x="231" y="283" width="38" height="39" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="32483" x="177" y="237" width="37" height="40" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="32769" x="221" y="191" width="41" height="40" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="33218" x="139" y="0" width="36" height="43" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="33457" x="48" y="286" width="41" height="39" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="33485" x="95" y="285" width="41" height="39" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="33909" x="40" y="98" width="42" height="41" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36716" x="43" y="331" width="36" height="39" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36830" x="178" y="328" width="40" height="38" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="36991" x="174" y="191" width="41" height="40" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="37202" x="0" y="376" width="39" height="38" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="38024" x="92" y="144" width="40" height="41" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="38081" x="0" y="286" width="42" height="39" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="38136" x="46" y="145" width="40" height="41" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="38271" x="94" y="0" width="39" height="43" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="38378" x="220" y="237" width="35" height="40" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="38634" x="0" y="193" width="37" height="41" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="39118" x="218" y="503" width="36" height="35" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="40594" x="45" y="420" width="39" height="37" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="40607" x="181" y="0" width="41" height="42" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="40857" x="224" y="328" width="40" height="38" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
