<?xml version="1.0"?>
<font>
  <info face="汉仪程行简" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="30" base="23" scaleW="300" scaleH="150" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="恢复内力_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="33" y="35" width="12" height="13" xoffset="-6" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="43" x="0" y="35" width="27" height="27" xoffset="-4" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="48" x="90" y="0" width="24" height="28" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="270" y="0" width="22" height="28" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="50" x="120" y="0" width="24" height="28" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="150" y="0" width="24" height="28" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="52" x="59" y="0" width="25" height="28" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="24" height="29" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="24" height="28" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="55" x="30" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="210" y="0" width="24" height="28" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="57" x="240" y="0" width="24" height="28" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
